{
  "name": "Gastos MVP",
  "short_name": "Gastos",
  "description": "Gestión local-first de ingresos y gastos personales.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1e2a3e",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "./apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
